# bubblebuddy

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/bytebuilder/bubblebuddy/: BubblebuddyApplication.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/api/v1/chat/: ChatController.kt  ChatMessage.kt  MessageType.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/api/v1/controller/: UserController.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/config/: WebSocketConfig.kt  WebSocketEventListener.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/domain/config/: FirebaseConfig.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/domain/dto/: Conversation.kt  ConversationDto.kt  Message.kt  MessageDto.kt  User.kt  UserDto.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/domain/entity/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/domain/repository/: FirestoreUserRepository.kt  UserRepository.kt
src/main/kotlin/br/com/bytebuilder/bubblebuddy/service/: UserService.kt
src/test/kotlin/br/com/bytebuilder/bubblebuddy/: BubblebuddyApplicationTests.kt
